# MallService

./: README.md  pom.xml  sw-ms.ipr
ProductBrowse-7001/: pom.xml
ProductBrowse-7001/src/main/java/com/example/: ProductBrowse7001Application.java
ProductBrowse-7001/src/main/java/com/example/controller/: ProductController.java
ProductBrowse-7001/src/test/java/com/example/productbrowse7001/: ProductBrowse7001ApplicationTests.java
UserAuthentication/: pom.xml
UserAuthentication/src/main/java/com/example/controller/: AdminController.java  CustomerController.java  SellerController.java  UserAuthenticationApplication.java
UserAuthentication/src/test/java/com/example/userauthentication/: UserAuthenticationApplicationTests.java
actuator/: pom.xml
actuator/src/main/java/com/ms/: ActuatorApplication.java
actuator/src/main/java/com/ms/controller/: teat.java
actuator/src/main/resources/: application.yml
actuator/src/test/java/com/ms/: ActuatorApplicationTests.java
ad-service-8002/: Dockerfile  ad-service-8002.yaml  pom.xml
ad-service-8002/src/main/java/com/ms/: AdService8002Application.java
ad-service-8002/src/main/java/com/ms/controller/: adController.java  aop.java  returnValue.java
ad-service-8002/src/main/resources/: application.yml
ad-service-8002/src/test/java/com/ms/: AdService8002ApplicationTests.java
api1/: Dockerfile  HELP.md  pom.xml
api1/src/main/resources/: application.yml
api1/src/test/java/com/ms/api1/: Api1ApplicationTests.java
cart-service-8005/: Dockerfile  cart-service-8005.yaml  pom.xml
cart-service-8005/src/main/java/com/ms/: CartService8005Application.java
cart-service-8005/src/main/java/com/ms/controller/: aop.java  cartController.java  returnValue.java
cart-service-8005/src/test/java/com/ms/: CartService8005ApplicationTests.java
eureka-server01-8761/: Dockerfile  docker-compose.yml  pom.xml
eureka-server01-8761/src/main/java/com/ms/: EurekaServer018761Application.java
eureka-server01-8761/src/main/resources/: application.yml
eureka-server01-8761/src/test/java/com/ms/: EurekaServer018761ApplicationTests.java
eureka-server02-8762/: pom.xml
eureka-server02-8762/src/main/java/com/ms/: EurekaServer028762Application.java
eureka-server02-8762/src/main/resources/: application.yml
eureka-server02-8762/src/test/java/com/ms/: EurekaServer028762ApplicationTests.java
favorite-service-8013/: Dockerfile  favorite-service-8013.yaml  pom.xml
favorite-service-8013/src/main/java/com/ms/: FavoriteService8013Application.java
favorite-service-8013/src/main/java/com/ms/controller/: aop.java  favController.java  returnValue.java
favorite-service-8013/src/test/java/com/ms/: FavoriteService8013ApplicationTests.java
fronted-service-8001/: Dockerfile  fronted-service-8001.yaml  pom.xml
fronted-service-8001/src/main/java/com/ms/: FrontedService8001Application.java
fronted-service-8001/src/main/java/com/ms/controller/: aop.java  frontedController.java  getData.java  returnValue.java
fronted-service-8001/src/test/java/com/ms/frontedservice8001/: FrontedService8001ApplicationTests.java
goods-service-8004/: Dockerfile  goods-service-8004.yaml  pom.xml
goods-service-8004/src/main/java/com/ms/: GoodsService8004Application.java
goods-service-8004/src/main/java/com/ms/controller/: aop.java  goodsController.java  returnValue.java
goods-service-8004/src/test/java/com/ms/: GoodsService8004ApplicationTests.java
member-service-8008/: Dockerfile  member-service-8008.yaml  pom.xml
member-service-8008/src/main/java/com/ms/: MemberService8008Application.java
member-service-8008/src/main/java/com/ms/controller/: aop.java  memberController.java  returnValue.java
member-service-8008/src/main/resources/: application.yml
member-service-8008/src/test/java/com/ms/: MemberService8008ApplicationTests.java
message-service-8009/: Dockerfile  message-service-8009.yaml  pom.xml
message-service-8009/src/main/java/com/ms/: MessageService8009Application.java
message-service-8009/src/main/java/com/ms/controller/: aop.java  msgController.java  returnValue.java
message-service-8009/src/main/resources/: application.yml
message-service-8009/src/test/java/com/ms/: MessageService8009ApplicationTests.java
order-service-8006/: Dockerfile  order-service-8006.yaml  pom.xml
order-service-8006/src/main/java/com/ms/: OrderService8006Application.java
order-service-8006/src/main/java/com/ms/controller/: aop.java  orderController.java  returnValue.java
order-service-8006/src/main/resources/: application.yml
order-service-8006/src/test/java/com/ms/: OrderService8006ApplicationTests.java
pay-service-8007/: Dockerfile  pay-service-8007.yaml  pom.xml
pay-service-8007/src/main/java/com/ms/: PayService8007Application.java
pay-service-8007/src/main/java/com/ms/controller/: aop.java  payController.java  returnValue.java
pay-service-8007/src/test/java/com/ms/: PayService8007ApplicationTests.java
recommend-service-8003/: Dockerfile  pom.xml  recommend-service-8003.yaml
recommend-service-8003/src/main/java/com/ms/: RecommendService8003Application.java
recommend-service-8003/src/main/java/com/ms/controller/: aop.java  recommendController.java  returnValue.java
recommend-service-8003/src/main/resources/: application.yml
recommend-service-8003/src/test/java/com/ms/: RecommendService8003ApplicationTests.java
spring-admin/: pom.xml
spring-admin/src/main/java/com/ms/: SpringAdminApplication.java
spring-admin/src/main/resources/: application.yml
spring-admin/src/test/java/com/ms/: SpringAdminApplicationTests.java
subscribe-service-8012/: Dockerfile  pom.xml  subscribe-service-8012.yaml
subscribe-service-8012/src/main/java/com/ms/: SubscribeService8012Application.java
subscribe-service-8012/src/main/java/com/ms/controller/: aop.java  returnValue.java  subController.java
subscribe-service-8012/src/test/java/com/ms/subscribeservice8012/: SubscribeService8012ApplicationTests.java
traffic-service-8010/: Dockerfile  pom.xml
traffic-service-8010/src/main/java/com/ms/: TrafficService8010Application.java
(+5 files in other folders)
